{
  "name": "customer",
  "version": "0.0.0",
  "dependencies": {
    "mysql": "*",
    "memcache": "*",
    "captchagen": "*",
    "sockjs": "*",
    "process": "*",
    "crypto": "*",
    "node-uuid": "*",
    "sendgrid": "*",
    "twit": "*"
  }
}
